[defaults]
host_key_checking = False
#inventory = ./mikrotik/hosts/test_mikrotik_group
#inventory = ./mikrotik/hosts/main_mikrotik_group
inventory = ./ubuntu/hosts/test_ubuntu_group
#inventory = ./ubuntu/hosts/main_ubuntu_group
#log_path = /etc/ansible/mikrotik/log
log_path = /etc/ansible/ubuntu/log
